dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: uid=john,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
initials: F.
cn: John Doe
displayName: John Doe
userPassword: johnldap
mail: john@mail.example.com
description: active
shadowFlag: 1
employeeType: Patron Saint
labeledURI: http://john.doe/
# TODO: how to add c to a person?!
#c: US
l: Denver
st: CO
street: 1899 Wynkoop Street
postalCode: 91210
ou: People
o: The world
title: Executive Director
telephoneNumber: +1-303-308-3282
#jpegPhoto:                    #inetOrgPerson added separately.

dn: uid=dave,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: dave
sn: Davidson
givenName: Dave
initials: D.
cn: Dave Davidson
displayName: Dave Davidson
userPassword: daveldap
description: active
shadowFlag: 1
street: В Советской России, дорога разветвляется вы
l: Москва

dn: uid=tom,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: tom
sn: Smith
givenName: Tom
cn: Tom Smith
displayName: Tom Smith
userPassword: tomldap
description: inactive
shadowFlag: 1

dn: uid=mark,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: mark
sn: Vivid
givenName: Mark
cn: Mark Vivid
displayName: Mark Vivid
userPassword: markldap
description: active
shadowFlag: 0

dn: uid=ann,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: ann
sn: Jabber
givenName: Ann
cn: Ann Jabber
displayName: Ann T. Jabber
userPassword: annldap
description: active
shadowFlag: 1

dn: uid=claire,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: shadowAccount
uid: claire
sn: Cox
givenName: Claire
cn: Claire Cox
displayName: Claire Cox
userPassword: claireldap
description: active
shadowFlag: 1
